      #use google as dns resolver
      resolver 8.8.8.8;

      # Add X-Forwarded-* headers
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto http;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      #proxy_set_header Host $http_host;
      #proxy_set_header X-Real-IP $remote_addr;

      proxy_set_header         Upgrade $http_upgrade;
      proxy_set_header         Connection "upgrade";
      client_max_body_size     0;
